<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>80E100921075A33100345ABD</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>build</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>toggle-editor</string>
				<string>servicesModuledebug</string>
				<string>clean</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>803AF5EF10A9AAA800C7D4AB</string>
								<string>80B697AB10A7831B009096B1</string>
								<string>80E3138F10A72B4C005E8A28</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>65</integer>
									<integer>64</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 305}, {186, 954}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 972}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1397 -213 1520 1013 1280 -280 1920 1080 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>203pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>deAutosAppDelegate.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>deAutosAppDelegate.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>80C816D010D31078000F2685</string>
										<key>history</key>
										<array>
											<string>80E3154B10A733BE005E8A28</string>
											<string>80102FC210A7B345001D0D58</string>
											<string>8036C2AA10A7C2DF00C8142C</string>
											<string>80517C4110A835C7007B5C56</string>
											<string>80517DBF10A844D0007B5C56</string>
											<string>80517DC410A844D0007B5C56</string>
											<string>80517DC510A844D0007B5C56</string>
											<string>80517DC610A844D0007B5C56</string>
											<string>80517DC710A844D0007B5C56</string>
											<string>80517DC810A844D0007B5C56</string>
											<string>80517DC910A844D0007B5C56</string>
											<string>80517DCA10A844D0007B5C56</string>
											<string>80517DE210A844D0007B5C56</string>
											<string>80517E8D10A84C7D007B5C56</string>
											<string>803AF53E10A98E8400C7D4AB</string>
											<string>803AF53F10A98E8400C7D4AB</string>
											<string>803AF54010A98E8400C7D4AB</string>
											<string>803AF54110A98E8400C7D4AB</string>
											<string>803AF54210A98E8400C7D4AB</string>
											<string>803AF54310A98E8400C7D4AB</string>
											<string>803AF62D10A9AE5200C7D4AB</string>
											<string>803AF62E10A9AE5200C7D4AB</string>
											<string>803AF62F10A9AE5200C7D4AB</string>
											<string>803AF63010A9AE5200C7D4AB</string>
											<string>803AF69310A9B43A00C7D4AB</string>
											<string>803AF79310AA5F0E00C7D4AB</string>
											<string>803AF79410AA5F0E00C7D4AB</string>
											<string>803AF79510AA5F0E00C7D4AB</string>
											<string>803AF79610AA5F0E00C7D4AB</string>
											<string>803AF79710AA5F0E00C7D4AB</string>
											<string>803AF79810AA5F0E00C7D4AB</string>
											<string>803AF79910AA5F0E00C7D4AB</string>
											<string>803AF79A10AA5F0E00C7D4AB</string>
											<string>803AF79B10AA5F0E00C7D4AB</string>
											<string>803AF79C10AA5F0E00C7D4AB</string>
											<string>803AF79D10AA5F0E00C7D4AB</string>
											<string>803AF79E10AA5F0E00C7D4AB</string>
											<string>803AF79F10AA5F0E00C7D4AB</string>
											<string>803AF7A010AA5F0E00C7D4AB</string>
											<string>803AF7A110AA5F0E00C7D4AB</string>
											<string>803AF7A210AA5F0E00C7D4AB</string>
											<string>803AF7A310AA5F0E00C7D4AB</string>
											<string>803AF7A410AA5F0E00C7D4AB</string>
											<string>803AF7A510AA5F0E00C7D4AB</string>
											<string>803AF7A610AA5F0E00C7D4AB</string>
											<string>803AF7A710AA5F0E00C7D4AB</string>
											<string>803AF7A810AA5F0E00C7D4AB</string>
											<string>803AF7A910AA5F0E00C7D4AB</string>
											<string>803AF7AA10AA5F0E00C7D4AB</string>
											<string>803AF7AB10AA5F0E00C7D4AB</string>
											<string>803AF7AC10AA5F0E00C7D4AB</string>
											<string>803AF7AD10AA5F0E00C7D4AB</string>
											<string>803AF7AE10AA5F0E00C7D4AB</string>
											<string>803AF7AF10AA5F0E00C7D4AB</string>
											<string>803AF7B010AA5F0E00C7D4AB</string>
											<string>803AF7B110AA5F0E00C7D4AB</string>
											<string>803AF7B210AA5F0E00C7D4AB</string>
											<string>803AF7B310AA5F0E00C7D4AB</string>
											<string>803AF7B410AA5F0E00C7D4AB</string>
											<string>803AF7B510AA5F0E00C7D4AB</string>
											<string>803AF7B610AA5F0E00C7D4AB</string>
											<string>803AF7B710AA5F0E00C7D4AB</string>
											<string>803AF7B810AA5F0E00C7D4AB</string>
											<string>803AF7B910AA5F0E00C7D4AB</string>
											<string>803AF7BA10AA5F0E00C7D4AB</string>
											<string>803AF7BB10AA5F0E00C7D4AB</string>
											<string>803AF7BC10AA5F0E00C7D4AB</string>
											<string>803AF7BD10AA5F0E00C7D4AB</string>
											<string>803AF7BE10AA5F0E00C7D4AB</string>
											<string>803AF7BF10AA5F0E00C7D4AB</string>
											<string>803AF7C010AA5F0E00C7D4AB</string>
											<string>803AF7C110AA5F0E00C7D4AB</string>
											<string>803AF7C210AA5F0E00C7D4AB</string>
											<string>803AF7C310AA5F0E00C7D4AB</string>
											<string>803AF7C410AA5F0E00C7D4AB</string>
											<string>803AF81F10AA60F700C7D4AB</string>
											<string>803AF82910AA614600C7D4AB</string>
											<string>803AF84110AA643B00C7D4AB</string>
											<string>803AF84E10AA650F00C7D4AB</string>
											<string>803AF8B410AA6E7000C7D4AB</string>
											<string>8068402F10AB55D400D7C087</string>
											<string>8068405910AB593E00D7C087</string>
											<string>8068405B10AB593E00D7C087</string>
											<string>8068405D10AB593E00D7C087</string>
											<string>8068427810ABA6AE00D7C087</string>
											<string>8068438710ACA2E500D7C087</string>
											<string>8068438810ACA2E500D7C087</string>
											<string>8068438910ACA2E500D7C087</string>
											<string>806843DB10ACADE400D7C087</string>
											<string>806845AC10AD9D4200D7C087</string>
											<string>806845AE10AD9D4200D7C087</string>
											<string>806845CA10AD9D4200D7C087</string>
											<string>806845CC10AD9D4200D7C087</string>
											<string>806845CE10AD9D4200D7C087</string>
											<string>8068470610ADA24C00D7C087</string>
											<string>800301A310B8A614003255A1</string>
											<string>800301A510B8A614003255A1</string>
											<string>800301A710B8A614003255A1</string>
											<string>800301A910B8A614003255A1</string>
											<string>8054997810BAEA010091F3D5</string>
											<string>80549B1110BE97B60091F3D5</string>
											<string>80549B6010BE9DC50091F3D5</string>
											<string>8063A45210C4C1D3005CB392</string>
											<string>80E88D1F10C6381C008A1178</string>
											<string>80E88D6A10C639C2008A1178</string>
											<string>80E88D8F10C63B7B008A1178</string>
											<string>80E88DC610C64C56008A1178</string>
											<string>80E88DCA10C64C56008A1178</string>
											<string>80E88DCB10C64C56008A1178</string>
											<string>80E88DCC10C64C56008A1178</string>
											<string>80E88DCD10C64C56008A1178</string>
											<string>80E88DCE10C64C56008A1178</string>
											<string>80E88DCF10C64C56008A1178</string>
											<string>80E88DD010C64C56008A1178</string>
											<string>80E88DD110C64C56008A1178</string>
											<string>80E88DD210C64C56008A1178</string>
											<string>80E88E8510C654C4008A1178</string>
											<string>80E88EC510C6561D008A1178</string>
											<string>80E88EC610C6561D008A1178</string>
											<string>80E88ED610C65705008A1178</string>
											<string>80E88FE810C66108008A1178</string>
											<string>80AD629E10C706F700A9D398</string>
											<string>80AD629F10C706F700A9D398</string>
											<string>80AD62A010C706F700A9D398</string>
											<string>80B9058E10C7D67400647131</string>
											<string>80B905D210C7D85600647131</string>
											<string>80B9060610C7DE3200647131</string>
											<string>80B9060710C7DE3200647131</string>
											<string>80B9060810C7DE3200647131</string>
											<string>8081B40210C846C000A81011</string>
											<string>8081B41B10C8490400A81011</string>
											<string>8081B46710C84D2600A81011</string>
											<string>8081B4E910C870F200A81011</string>
											<string>8081B51C10C87C8500A81011</string>
											<string>8081B57010C8818900A81011</string>
											<string>8081B59010C883EC00A81011</string>
											<string>8017FFA110CEFC90009B97E6</string>
											<string>8017FFCE10CEFE1A009B97E6</string>
											<string>8017001810CF02C9009B97E6</string>
											<string>801700B810CF593C009B97E6</string>
											<string>801700D910CF5AC9009B97E6</string>
											<string>8017010810CF5E33009B97E6</string>
											<string>8017012510CF5F45009B97E6</string>
											<string>8017012610CF5F45009B97E6</string>
											<string>8017012F10CF6110009B97E6</string>
											<string>8017014810CF62C7009B97E6</string>
											<string>8017014910CF62C7009B97E6</string>
											<string>8017014A10CF62C7009B97E6</string>
											<string>801701E310CF75A4009B97E6</string>
											<string>801701F010CF773D009B97E6</string>
											<string>801701F110CF773D009B97E6</string>
											<string>80E96D4610D1BD1C0079939D</string>
											<string>80C8167010D30A60000F2685</string>
											<string>80C8167210D30A60000F2685</string>
											<string>80C8167410D30A60000F2685</string>
											<string>80C8168910D30BF2000F2685</string>
											<string>80C8169C10D30D17000F2685</string>
											<string>80C816BA10D30EDA000F2685</string>
											<string>80C816CA10D31078000F2685</string>
											<string>80C816CB10D31078000F2685</string>
											<string>80C816CC10D31078000F2685</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>804E982610A259A600198CC8</string>
											<string>804E982710A259A600198CC8</string>
											<string>804E982910A259A600198CC8</string>
											<string>804E982A10A259A600198CC8</string>
											<string>804E982D10A259A600198CC8</string>
											<string>804E982E10A259A600198CC8</string>
											<string>804E982F10A259A600198CC8</string>
											<string>804E983210A259A600198CC8</string>
											<string>804E983310A259A600198CC8</string>
											<string>804E983510A259A600198CC8</string>
											<string>80E3128010A726AE005E8A28</string>
											<string>80E3128110A726AE005E8A28</string>
											<string>80E3128210A726AE005E8A28</string>
											<string>80E3128310A726AE005E8A28</string>
											<string>80E313CD10A72B93005E8A28</string>
											<string>80E313CE10A72B93005E8A28</string>
											<string>80E313CF10A72B93005E8A28</string>
											<string>80E313D010A72B93005E8A28</string>
											<string>80E313D110A72B93005E8A28</string>
											<string>80E313D210A72B93005E8A28</string>
											<string>80E313D310A72B93005E8A28</string>
											<string>80E313D410A72B93005E8A28</string>
											<string>80E313D510A72B93005E8A28</string>
											<string>80E313D610A72B93005E8A28</string>
											<string>80E313D710A72B93005E8A28</string>
											<string>80E313D810A72B93005E8A28</string>
											<string>80E313D910A72B93005E8A28</string>
											<string>80E313DA10A72B93005E8A28</string>
											<string>80E313DB10A72B93005E8A28</string>
											<string>80E313DE10A72B93005E8A28</string>
											<string>80E313DF10A72B93005E8A28</string>
											<string>80E313E010A72B93005E8A28</string>
											<string>80E313E110A72B93005E8A28</string>
											<string>80E313E210A72B93005E8A28</string>
											<string>80E313E310A72B93005E8A28</string>
											<string>80E313E410A72B93005E8A28</string>
											<string>80E313E510A72B93005E8A28</string>
											<string>80E313E610A72B93005E8A28</string>
											<string>80E313E710A72B93005E8A28</string>
											<string>80E313E810A72B93005E8A28</string>
											<string>80E313E910A72B93005E8A28</string>
											<string>80E313EA10A72B93005E8A28</string>
											<string>80E313EB10A72B93005E8A28</string>
											<string>80E313EC10A72B93005E8A28</string>
											<string>80E313ED10A72B93005E8A28</string>
											<string>80E313EE10A72B93005E8A28</string>
											<string>80E313EF10A72B93005E8A28</string>
											<string>80E313F010A72B93005E8A28</string>
											<string>80E313F110A72B93005E8A28</string>
											<string>80E313F210A72B93005E8A28</string>
											<string>80E313F310A72B93005E8A28</string>
											<string>80E313F410A72B93005E8A28</string>
											<string>80E313F510A72B93005E8A28</string>
											<string>80E313F610A72B93005E8A28</string>
											<string>80E313F710A72B93005E8A28</string>
											<string>80E313F810A72B93005E8A28</string>
											<string>80E313F910A72B93005E8A28</string>
											<string>80E313FA10A72B93005E8A28</string>
											<string>80E313FB10A72B93005E8A28</string>
											<string>80E313FC10A72B93005E8A28</string>
											<string>80E313FD10A72B93005E8A28</string>
											<string>80E3140010A72B93005E8A28</string>
											<string>80E3140110A72B93005E8A28</string>
											<string>80E3140210A72B93005E8A28</string>
											<string>80E3140310A72B93005E8A28</string>
											<string>80E3142310A72B93005E8A28</string>
											<string>80E3142410A72B93005E8A28</string>
											<string>80E3142510A72B93005E8A28</string>
											<string>80E3142610A72B93005E8A28</string>
											<string>80E3142710A72B93005E8A28</string>
											<string>80E3142810A72B93005E8A28</string>
											<string>80E3142910A72B93005E8A28</string>
											<string>80E314E710A730F2005E8A28</string>
											<string>80E314E810A730F2005E8A28</string>
											<string>80E3155010A733BE005E8A28</string>
											<string>80E3155E10A734A2005E8A28</string>
											<string>80E315BB10A736FA005E8A28</string>
											<string>80B6976C10A74073009096B1</string>
											<string>80B697B810A78387009096B1</string>
											<string>80B697B910A78387009096B1</string>
											<string>80B697BA10A78387009096B1</string>
											<string>80B697BF10A78387009096B1</string>
											<string>80B697C010A78387009096B1</string>
											<string>80B697C110A78387009096B1</string>
											<string>80B697C210A78387009096B1</string>
											<string>80B6980D10A78A5F009096B1</string>
											<string>80B6983810A78CAC009096B1</string>
											<string>80102FDA10A7B345001D0D58</string>
											<string>8036C2BF10A7C2DF00C8142C</string>
											<string>8036C2C110A7C2DF00C8142C</string>
											<string>8036C2C210A7C2DF00C8142C</string>
											<string>8036C2FD10A7C2DF00C8142C</string>
											<string>8036C2FE10A7C2DF00C8142C</string>
											<string>8036C2FF10A7C2DF00C8142C</string>
											<string>8036C30010A7C2DF00C8142C</string>
											<string>8036C30110A7C2DF00C8142C</string>
											<string>8036C30210A7C2DF00C8142C</string>
											<string>8036C33610A7C3DD00C8142C</string>
											<string>80517C7B10A835C7007B5C56</string>
											<string>80517E1E10A844D0007B5C56</string>
											<string>80517E2010A844D0007B5C56</string>
											<string>803AF42210A90BC200C7D4AB</string>
											<string>803AF55110A98E8400C7D4AB</string>
											<string>803AF55210A98E8400C7D4AB</string>
											<string>803AF60A10A9AD8F00C7D4AB</string>
											<string>803AF60B10A9AD8F00C7D4AB</string>
											<string>803AF69710A9B43A00C7D4AB</string>
											<string>803AF82410AA60F700C7D4AB</string>
											<string>803AF82E10AA614600C7D4AB</string>
											<string>803AF84610AA643B00C7D4AB</string>
											<string>803AF85310AA650F00C7D4AB</string>
											<string>803AF8BD10AA6E7000C7D4AB</string>
											<string>804A8AF210AB2AA8004FDDA5</string>
											<string>804A8AF910AB2AA8004FDDA5</string>
											<string>80683FD110AB4F6E00D7C087</string>
											<string>80683FD210AB4F6E00D7C087</string>
											<string>80683FD510AB4F6E00D7C087</string>
											<string>8068406810AB593E00D7C087</string>
											<string>8068406A10AB593E00D7C087</string>
											<string>8068406C10AB593E00D7C087</string>
											<string>8068427D10ABA6AE00D7C087</string>
											<string>8068439610ACA2E500D7C087</string>
											<string>8068439710ACA2E500D7C087</string>
											<string>8068439810ACA2E500D7C087</string>
											<string>8068464E10AD9D4200D7C087</string>
											<string>8068465210AD9D4200D7C087</string>
											<string>8068467210AD9D4200D7C087</string>
											<string>806846A210AD9D4200D7C087</string>
											<string>806846B710AD9D4200D7C087</string>
											<string>806846B810AD9D4200D7C087</string>
											<string>806846C010AD9D4200D7C087</string>
											<string>806846C410AD9D4200D7C087</string>
											<string>804313EB10B43992005DE43D</string>
											<string>804315C410B4E481005DE43D</string>
											<string>804315C510B4E481005DE43D</string>
											<string>8003015710B89860003255A1</string>
											<string>800301AE10B8A614003255A1</string>
											<string>800301B610B8A614003255A1</string>
											<string>800301B810B8A614003255A1</string>
											<string>800301BA10B8A614003255A1</string>
											<string>800301BC10B8A614003255A1</string>
											<string>80E88D2F10C6381C008A1178</string>
											<string>80E88D3310C6381C008A1178</string>
											<string>80E88D6F10C639C2008A1178</string>
											<string>80E88DD810C64C56008A1178</string>
											<string>80E88DDE10C64C56008A1178</string>
											<string>80E88DDF10C64C56008A1178</string>
											<string>80E88DE910C64C56008A1178</string>
											<string>80E88DEA10C64C56008A1178</string>
											<string>80E88DEB10C64C56008A1178</string>
											<string>80E88DEC10C64C56008A1178</string>
											<string>80E88DED10C64C56008A1178</string>
											<string>80E88DEE10C64C56008A1178</string>
											<string>80E88DEF10C64C56008A1178</string>
											<string>80E88E5F10C6519F008A1178</string>
											<string>80E88E6210C6519F008A1178</string>
											<string>8081B42610C8490400A81011</string>
											<string>8081B4A810C8537F00A81011</string>
											<string>8081B4C910C856A600A81011</string>
											<string>8081B52110C87C8500A81011</string>
											<string>801701E910CF75A4009B97E6</string>
											<string>80C8167710D30A60000F2685</string>
											<string>80C8167810D30A60000F2685</string>
											<string>80C8167910D30A60000F2685</string>
											<string>80C8167A10D30A60000F2685</string>
											<string>80C8167B10D30A60000F2685</string>
											<string>80C8167C10D30A60000F2685</string>
											<string>80C8167D10D30A60000F2685</string>
											<string>80C8167E10D30A60000F2685</string>
											<string>80C8168B10D30BF2000F2685</string>
											<string>80C8168C10D30BF2000F2685</string>
											<string>80C8168D10D30BF2000F2685</string>
											<string>80C8169F10D30D17000F2685</string>
											<string>80C816A010D30D17000F2685</string>
											<string>80C816A110D30D17000F2685</string>
											<string>80C816BC10D30EDA000F2685</string>
											<string>80C816BD10D30EDA000F2685</string>
											<string>80C816CD10D31078000F2685</string>
											<string>80C816CE10D31078000F2685</string>
											<string>80C816CF10D31078000F2685</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1312, 967}}</string>
								<key>RubberWindowFrame</key>
								<string>1397 -213 1520 1013 1280 -280 1920 1080 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>967pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 972}, {1312, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>1397 -213 1520 1013 1280 -280 1920 1080 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1312pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>80C8168010D30A60000F2685</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>80C8168110D30A60000F2685</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>80C816AE10D30E28000F2685</string>
		<string>80C816AF10D30E28000F2685</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>80E100961075A35000345ABD</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/guidorama/Documents/XCode/Woonky/deAutos/deAutos/deAutos.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>1397 -213 1520 1013 1280 -280 1920 1080 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {788, 314}}</string>
								<key>RubberWindowFrame</key>
								<string>302 146 788 596 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>314pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 319}, {788, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>302 146 788 596 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>555pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>80E100961075A35000345ABD</string>
				<string>80C8168F10D30BF2000F2685</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>302 146 788 596 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>80E100961075A35000345ABD</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {150, 361}}</string>
											<string>{{150, 0}, {1301, 361}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1451, 361}}</string>
											<string>{{0, 361}, {1451, 316}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1451, 677}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>215</real>
										<string>Value</string>
										<real>180</real>
										<string>Summary</string>
										<real>881</real>
									</array>
									<key>Frame</key>
									<string>{{150, 0}, {1301, 361}}</string>
									<key>RubberWindowFrame</key>
									<string>1401 -143 1451 718 1280 -280 1920 1080 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>1401 -143 1451 718 1280 -280 1920 1080 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>677pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>677pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>80C8168210D30A60000F2685</string>
				<string>1C162984064C10D400B95A72</string>
				<string>80C8168310D30A60000F2685</string>
				<string>80C8168410D30A60000F2685</string>
				<string>80C8168510D30A60000F2685</string>
				<string>80C8168610D30A60000F2685</string>
				<string>80C8168710D30A60000F2685</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>1401 -143 1451 718 1280 -280 1920 1080 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>WSCall.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1561, 368}}</string>
										<key>RubberWindowFrame</key>
										<string>-3 4 1561 774 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1561pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>368pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 373}, {1561, 360}}</string>
								<key>RubberWindowFrame</key>
								<string>-3 4 1561 774 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>360pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>733pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>80E88F6F10C65B89008A1178</string>
				<string>80E88F7010C65B89008A1178</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>-3 4 1561 774 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1237, 546}}</string>
								<key>RubberWindowFrame</key>
								<string>1478 15 1237 587 1280 -280 1920 1080 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>546pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>546pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>80C8169510D30C55000F2685</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>1478 15 1237 587 1280 -280 1920 1080 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>105 296 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>105 296 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8081B4DC10C857E700A81011</string>
				<string>8081B4DD10C857E700A81011</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>105 296 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>8081B4DC10C857E700A81011</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
